# circuit-breaker-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/circuitbreaker/controllers/: CircuitBreakerController.java
src/main/java/com/example/circuitbreaker/model/: Response.java
src/main/java/com/example/circuitbreaker/service/: CircuitBreakerService.java
src/main/resources/: application.properties
src/test/java/com/example/circuitbreaker/: CircuitBreakerControllerTests.java
